[tox]
envlist =
    black
    flake8
    isort
    mypy
    py{36,37,38}
minversion = 1.9

[testenv]
commands = pytest {posargs}
deps =
    Pillow
    pytest

[testenv:black]
commands = black --target-version=py36 --check --diff .
deps = black
skip_install = true

[testenv:flake8]
commands = flake8
deps = flake8
skip_install = true

[testenv:isort]
commands = isort --recursive --check-only --diff
deps = isort
skip_install = true

[testenv:mypy]
commands = mypy --python-version 3.6 --strict --ignore-missing-imports html2docx
deps = mypy
skip_install = true
