[tox]
envlist =
    black
    flake8
    isort
    py{36,37}
minversion = 1.9

[testenv]
commands = python -m unittest

[testenv:black]
commands = black --target-version=py36 --check --diff .
deps = black
skip_install = true

[testenv:flake8]
commands = flake8
deps = flake8
skip_install = true

[testenv:isort]
commands = isort --recursive --check-only --diff
deps = isort
skip_install = true
